Port=8000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.5stchki.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=whateverYouWant
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtChoice
REFRESH_TOKEN_EXPIRY=10d
